1;I-1;Bend to the left
2;I-1.1;Bend to the right
3;I-10;Uneven roadway
4;I-11;Slippery roadway
5;I-13;Falling rocks on right side of the road
6;I-13.1;Falling rocks on left side of the road
7;I-14;Pedestrian crossing ahead
8;I-15;Children near or in the road
9;I-16;Cyclists on the road
10;I-17;Domestic animals on the road
11;I-18;Wild animals on the road
12;I-19;Roadworks
13;I-2;Double bend or more consecutive turns, first to the left
14;I-2.1;Double bend or more consecutive turns, first to the right
15;I-20;Traffic signals ahead
16;I-25;Other danger
17;I-27;Crossing with minor road
18;I-28;Crossing with minor road on left
19;I-28.1;Crossing with minor road on right
20;I-29;Crossing with minor road on left, at an angle
21;I-29.1;Crossing with minor road on right, at an angle
22;I-3;Dangerous descent
23;I-30;Roundabout ahead
24;I-32;Ice
25;I-34;Soft road shoulder
26;I-36;Railway crossing ahead with gates or barriers
27;I-37;Railway crossing ahead without gates or barriers
28;I-38;St. Andrew's Cross
29;I-39-1;Railway crossing closeup
30;I-39-2;Railway crossing closeup
31;I-39-3;Railway crossing closeup
32;I-4;Dangerous ascent
33;I-5;Road narrows
34;I-5.1;Road narrows on the right side
35;I-5.2;Road narrows on the left side
36;I-8;Uneven roadway
37;I-9;Uneven roadway
38;II-1;Give way to major road
39;II-10.1;Road closed to motor vehicles towing a trailer, except for a semi-trailer
40;II-14;Road closed to bicycles
41;II-17;Road closed to pedestrians
42;II-18;Road closed for all motor vehicles
43;II-19-4;Tractors, bicycles and pedestrians are prohibited
44;II-2;Stop
45;II-21;Road closed to motor vehicles exceeding the maximum height in metres
46;II-22;Road closed to motor vehicles exceeding the maximum weight in metric tonnes
47;II-23;Road closed to motor vehicles exceeding the maximum permissible weight per axle
48;II-26;Left turn prohibited
49;II-26.1;Right turn prohibited
50;II-28;No overtaking
51;II-3;Road closed to all traffic in both directions
52;II-30-10;10 kmh speed limit
53;II-30-30;30 kmh speed limit
54;II-30-40;40 kmh speed limit
55;II-30-50;50 kmh speed limit
56;II-30-60;60 kmh speed limit
57;II-30-70;70 kmh speed limit
58;II-32;Customs (passing without stopping first prohibited)
59;II-33;Give way to oncomming traffic
60;II-34;No stopping or parking
61;II-35;No parking
62;II-39;Snow chains mandatory
63;II-4;Road closed in this direction
64;II-40;Bike path
65;II-41;Pedestrian path
66;II-42;Segregated path for pedestrians and bicycles
67;II-42.1;Segregated path for pedestrians and bicycles
68;II-43;Shared path for pedestrians and bicycles
69;II-45;Proceed straight
70;II-45.1;Turn left
71;II-45.2;Turn right
72;II-46;Proceed straight or turn left
73;II-46.1;Proceed straight or turn left
74;II-46.2;Proceed straight or turn left
75;II-47;Keep right
76;II-47.1;Keep left
77;II-48;Roundabout mandatory
78;II-6;Road closed to buses
79;II-7;Road closed to trucks
80;II-7.1;Road closed to trucks over the shown maximum permissible weight in metric tonnes
81;II-8;Road closed to tanker trucks carrying dangerous water pollutants
82;III-1;Priority over oncoming traffic
83;III-10;Motorway
84;III-105;Road distance marker
85;III-105.1;Road distance marker
86;III-105.3;Road distance marker
87;III-107-1;None
88;III-107-2;None
89;III-107.1-1;None
90;III-107.1-2;None
91;III-107.2-1;None
92;III-107.2-2;None
93;III-112;Traffic lane management
94;III-113;Traffic lane management
95;III-12;Limited access road
96;III-120;School zone
97;III-120-1;None
98;III-120.1;School zone
99;III-123;Speed radar
100;III-124;Emergency station
101;III-14;Village
102;III-14.1;Village
103;III-15;End of village
104;III-16;End overtaking restriction
105;III-18-40;None
106;III-18-50;None
107;III-18-60;None
108;III-18-70;None
109;III-2;One-way street
110;III-202-5;None
111;III-203-2;None
112;III-206-1;None
113;III-21;End all restrictions
114;III-23;End bike path
115;III-25;End segregated path for pedestrians and bicycles
116;III-25.1;End segregated path for pedestrians and bicycles
117;III-27;No parking zone
118;III-29-30;None
119;III-29-40;None
120;III-3;Priority road
121;III-30-30;None
122;III-33;Traffic calmed area
123;III-34;Traffic calmed area
124;III-35;Parking
125;III-37;Metered parking
126;III-39;First aid post
127;III-40;Mechanic
128;III-42;Caravan waste station
129;III-43;Petrol station
130;III-45;Restaurant
131;III-46;Refreshment bar
132;III-47;Picnic area
133;III-5;Cyclist crossing
134;III-50;Camping and caravan grounds
135;III-54;Bus stop
136;III-59;Information
137;III-6;Pedestrian crossing
138;III-64;None
139;III-68;River sign
140;III-74;Radio information
141;III-77;Water protection zone
142;III-78;Bike route
143;III-8-1;None
144;III-84;Direction table
145;III-84-1;None
146;III-85-2;None
147;III-85-3;None
148;III-85.1;Direction table
149;III-86-1;None
150;III-86-2;None
151;III-87;Direction table
152;III-90;Direction table
153;III-90.1;Direction table
154;III-90.2;None
155;III-91;Direction table
156;IV-1;Above sign effective after the distance shown
157;IV-1.1;Stop sign ahead after the distance shown
158;IV-10;Disabled parking
159;IV-11;Tow-away zone
160;IV-12;Above sign valid during rainy weather
161;IV-12.1;Above sign valid during winter weather
162;IV-13-1;None
163;IV-13-2;None
164;IV-13-3;None
165;IV-13-4;None
166;IV-13-5;None
167;IV-13-6;None
168;IV-13.1-2;None
169;IV-13.1-3;None
170;IV-13.1-4;None
171;IV-16;Rutted road
172;IV-17;Two-way bike path
173;IV-18;Children in the road
174;IV-2;Above sign effective for the duration of the distance shown
175;IV-20-1;None
176;IV-3-1;None
177;IV-3-2;None
178;IV-3-4;None
179;IV-3-5;None
180;IV-5;Additional explanation plate
181;IV-6;Additional explanation plate
182;VI-2.1;Hazard marker
183;VI-3-1;None
184;VI-3-2;None
185;VI-3.1-1;None
186;VI-3.1-2;None
187;VI-8;Traffic island marker
188;VII-4;None
189;VII-4-1;None
190;VII-4-2;None
191;VII-4.1-1;None
192;VII-4.3;None
193;VII-4.3-1;None
194;VII-4.3-2;None
195;VII-4.4-1;None
196;VII-4.4-2;None
197;X-1.1;None
198;X-1.2;None
199;X-4;None
200;X-6-3;None
